{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug H743 (DAPLink + OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/h7_Cmake_vs.elf",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32h7x.cfg"
            ],
            "openOCDLaunchCommands": [
                "transport select swd",
                "adapter speed 2000"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}